<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sheikh Tusher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="header">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href=""><img src="images/nav-log.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Service</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                      <div class="download">
                        <div class="hoverbutton">
                          <a class="anchor" href="">
                            <span>
                              <i class="fa-solid fa-download"></i>
                              Download CV
                            </span>
                          </a>
          
                        </div>
                      </div>
                      
                  </div>
                </div>
              </nav>
        </div>
    </section>

    <!--Hero Part-->

    <section class="banner">
      <div class="container">
        <div class="mainpart">

          <div class="leftpart">
            <div class="imagpart">
              <img src="images/hero-thumbnail.png" alt="">
              <div class="thumbtext">
                <span class="bannericon">
                  <i class="fa-regular fa-circle-check"></i>
                </span>
                <div class="thumbelow">
                  <span class="projects__budget_ammount">1963k+</span>
                  <span class="projects__budget_text">Complete Projects</span>
                </div>

              </div>

              <span class="logopositionone">
                <img src="images/figma-logo.png" alt="">
              </span>
              <span class="logopositiontwo">
                <img src="images/photoshop-logo.png" alt="">
              </span>
            </div>

          </div>

          <div class="rigthpart">
            <span class="hero__content--subtitle">HELLO  I'M</span>
            <h2 class="hero__content--title">Maras Faron! </h2>
            <h3 class="hero__content--subtitle2">UX/UI Designer and Developer </h3>
            <p class="hero__content--desc">There are many variations of sum availabled 
              in alley of type and scrambled it some.</p>

              <div class="heroabout">
                <a class="hero__content--btn" href="#">About Me</a>

                <div class="social">
                  <span class="social__share--title">Follow Me: </span>
                  <ul>
                    <li class="social__share--child">
                      <a class="social__share--link" href="#">
                        <i class="fa-brands fa-facebook"></i>
                      </a>
                    </li>
                    <li class="social__share--child">
                      <a class="social__share--link" href="#">
                        <i class="fa-brands fa-pinterest"></i>
                      </a>
                    </li>
                    <li class="social__share--child">
                      <a class="social__share--link" href="#">
                        <i class="fa-brands fa-twitter"></i>
                      </a>
                    </li>
                    <li class="social__share--child">
                      <a class="social__share--link" href="#">
                        <i class="fa-brands fa-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>

              </div>
    
          </div>

        </div>

      </div>

    </section>

    <section class="creative">
      <div class="container">
        <div class="maincrea">
          <div class="leftcreative">
            <h3>CREATIVE SERVICE</h3>
            <h2>What can i do for service clients you</h2>
          </div>
  
          <div class="rightcreative">
            <p>Promote your blog posts, case udie, and product ouncems with the the branded videoscustomers coming back for services Makes best effort. </p>
          </div>

        </div>
        
      </div>
    </section>

    <section class="service">
      <div class="container">
        <div class="row mainservice">
          <div class="col-md-4 mainserpart">
            <div class="services__card">
              <span class="servicecardicon">
                <i class="fa-regular fa-file-lines"></i>

              </span>
              <div class="services__card--content">
                <h3 class="services__card--title">Web Development</h3>
                <p class="services__card--desc">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                <a class="services__card--link" href=""><h4>Read More</h4></a>
              </div>

            </div>

          </div>

          <div class="col-md-4 mainserpart1">
            <div class="services__card1">
              <span class="servicecardicon1">
                <i class="fa-brands fa-creative-commons-sa"></i>

              </span>
              <div class="services__card--content1">
                <h3 class="services__card--title1">Creative Design</h3>
                <p class="services__card--desc1">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                <a class="services__card--link1" href=""><h4>Read More</h4></a>
              </div>

            </div>

          </div>

          <div class="col-md-4 mainserpart2">
            <div class="services__card2">
              <span class="servicecardicon2">
                <i class="fa-solid fa-circle-info"></i>

              </span>
              <div class="services__card--content2">
                <h3 class="services__card--title2">Project Consultancy</h3>
                <p class="services__card--desc2">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                <a class="services__card--link2" href=""><h4>Read More</h4></a>
              </div>

            </div>

          </div>

          <div class="row secndservice">

            <div class="col-md-4 mainserpart3">
              <div class="services__card3">
                <span class="servicecardicon3">
                  <i class="fa-solid fa-headphones"></i>
  
                </span>
                <div class="services__card--content3">
                  <h3 class="services__card--title3">24/7 Support</h3>
                  <p class="services__card--desc3">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                  <a class="services__card--link3" href=""><h4>Read More</h4></a>
                </div>
  
              </div>
  
            </div>
  
            <div class="col-md-4 mainserpart4">
              <div class="services__card4">
                <span class="servicecardicon4">
                  <i class="fa-regular fa-lightbulb"></i>
  
                </span>
                <div class="services__card--content4">
                  <h3 class="services__card--title4">Awesome Idea</h3>
                  <p class="services__card--desc4">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                  <a class="services__card--link4" href=""><h4>Read More</h4></a>
                </div>
  
              </div>
  
            </div>
  
            <div class="col-md-4 mainserpart5">
              <div class="services__card5">
                <span class="servicecardicon5">
                  <i class="fa-solid fa-car"></i>
  
                </span>
                <div class="services__card--content5">
                  <h3 class="services__card--title5">Development Design</h3>
                  <p class="services__card--desc5">Promote your blog posts, case udie, and product ouncems nts with the the branded videos.</p>
                  <a class="services__card--link5" href=""><h4>Read More</h4></a>
                </div>
  
              </div>
  
            </div>

          </div>

          
        </div>
      </div>
     
    </section>

    <!--About Section-->

    <section class="aboutmain">
      <div class="container">
        <div class="row">
          <div class="col-md-6 leftside">
            <div class="leftcontent">
              <div class="abouttitle">
                <h3>ABOUT ME</h3>
                <h2>I can design world for leading ui/ux</h2>
                <h4>PERSONAL INFOS:</h4>
              </div>
              <div class="personalinfo">
                <div class="pinfoleft">
                  <ul class="about__info--wrapper">
                    <li class="about__info--items">First Name: Maras</li>
                    <li class="about__info--items">Address: Dubai</li>
                    <li class="about__info--items">Age: 24 Years</li>
                    <li class="about__info--items">Nationality: Tunisian</li>
                    <li class="about__info--items">Freelance: Available</li>
                   
                </ul>

                </div>
                <div class="pinforight">
                <ul class="about__info--wrapper">
                  <li class="about__info--items">Last Name: Faron</li>
                  <li class="about__info--items">Phone: +28921184010</li>
                  <li class="about__info--items">Email: you@mail.com</li>
                  <li class="about__info--items">Skype: Roben.Boris</li>
                  <li class="about__info--items">Languages: French, English</li>
                </ul>
                  
                </div>

                
              </div>
              <button class="hire">Hire Me</button>
            </div>
            

          </div>
          <div class="col-md-6 rightside">
            <div class="about__thumbnail">
              <div class="about__thumbnail--media">
                  <img class="" src="images/about.png" alt="img">
              </div>
              <div class="about__experience">
                  <h4 class="about__experience--title">27+</h4>
                  <span class="about__experience--subtitle">Experience Working</span>
              </div>
          </div>
            
          </div>
        </div>
      </div>

    </section>

    <!--Logo Part-->

    <section class="mainlogo">
      <div class="container">
        <div class="mainbrand">
          <div class="brand__logo--child">
            <div class="brand__logo--items">
                <img class="brand__logo--img brand_logo_light" src="images/brand1.png" alt="brand-logo">
            </div>
            <div class="brand__logo--items">
              <img class="brand__logo--img brand_logo_light" src="images/brand2.png" alt="brand-logo">
          </div>
        
        </div>

        <div class="brand__logo--child">
          <div class="brand__logo--items">
              <img class="brand__logo--img brand_logo_light" src="images/brand3.png" alt="brand-logo">
          </div>
          <div class="brand__logo--items">
            <img class="brand__logo--img brand_logo_light" src="images/brand4.png" alt="brand-logo">
        </div>
      
      </div>

      <div class="brand__logo--child">
        <div class="brand__logo--items">
            <img class="brand__logo--img brand_logo_light" src="images/brand1.png" alt="brand-logo">
        </div>
        <div class="brand__logo--items">
          <img class="brand__logo--img brand_logo_light" src="images/brand4.png" alt="brand-logo">
      </div>
    
    </div>

    <div class="brand__logo--child1">
      <div class="brand__logo--items1">
          <img class="brand__logo--img1 brand_logo_light" src="images/brand7.png" alt="brand-logo">
      </div>
      <div class="brand__logo--items1">
        <img class="brand__logo--img1 brand_logo_light" src="images/brand8.png" alt="brand-logo">
    </div>
  
  </div>
        </div>
        
      </div>
    </section>

    <!--Experience-->

    <section class="experience">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mainexperience">
            <h3>EXPERICNCE AND EDUCATION</h3>
            <h1>Resume of Experience and Education</h1>
          </div>

          <div class="col-md-6 rightex">
            <p>Promote your blog posts, case udie, and product ouncems with the the branded videoscustomers coming back for services Makes best effort.</p>
          </div>
        </div>
      </div>
    </section>

     <!--Experience2-->
    
    <section>
      <div class="container">
        <div class="resume__section--inner d-flex">
          <div class="resume__step">
              <div class="border__position--style"> </div>
              <div class="resume__items">
                  <div class="border__round"></div>
                  <div class="resume__items--inner d-flex">
                      <span class="resume__icons">
                        <i class="fa-solid fa-briefcase"></i>
                                                            
                      </span>
                      <div class="resume__content">
                          <div class="resume__content--top d-flex align-items-center mb-10">
                              <h3 class="resume__content--title">API DEVELOPER</h3>
                              <span class="resume__content--subtitle">Shopify</span>
                          </div>
                          <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                          <span class="resume__date">2021</span>
                      </div>
                  </div>
              </div>

              
              <div class="resume__items">
                  <div class="border__round"></div>
                  <div class="resume__items--inner d-flex">
                      <span class="resume__icons">
                        <i class="fa-solid fa-briefcase"></i>
                                                            
                      </span>
                      <div class="resume__content">
                          <div class="resume__content--top d-flex align-items-center mb-10">
                              <h3 class="resume__content--title">WEB DEVELOPERR</h3>
                              <span class="resume__content--subtitle">ENVATO</span>
                          </div>
                          <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                          <span class="resume__date">2017</span>
                      </div>
                  </div>
              </div>
              <div class="resume__items">
                  <div class="border__round"></div>
                  <div class="resume__items--inner d-flex">
                      <span class="resume__icons">
                        <i class="fa-solid fa-briefcase"></i>
                                                            
                      </span>
                      <div class="resume__content">
                          <div class="resume__content--top d-flex align-items-center mb-10">
                              <h3 class="resume__content--title">UI/UX DESIGNER</h3>
                              <span class="resume__content--subtitle">UDEMY</span>
                          </div>
                          <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                          <span class="resume__date">2014</span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="resume__step">
              <div class="border__position--style"> </div>
              <div class="resume__items">
                  <div class="border__round"></div>
                  <div class="resume__items--inner d-flex">
                      <span class="resume__icons">
                        <i class="fa-solid fa-graduation-cap"></i>
                                                            
                      </span>
                      <div class="resume__content">
                          <div class="resume__content--top d-flex align-items-center mb-10">
                              <h3 class="resume__content--title">Software Engineer</h3>
                              <span class="resume__content--subtitle">CAMBRIDGE UNIVERSITY</span>
                          </div>
                          <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                          <span class="resume__date">2020</span>
                      </div>
                  </div>
              </div>
              <div class="resume__items">
                  <div class="border__round"></div>
                  <div class="resume__items--inner d-flex">
                      <span class="resume__icons">
                        <i class="fa-solid fa-graduation-cap"></i>
                                                             
                      </span>
                      <div class="resume__content">
                          <div class="resume__content--top d-flex align-items-center mb-10">
                              <h3 class="resume__content--title">Master's Degree</h3>
                              <span class="resume__content--subtitle">OXFORD UNIVERSITY</span>
                          </div>
                          <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                          <span class="resume__date">2018</span>
                      </div>
                  </div>
              </div>
              <div class="resume__items">
                  <div class="border__round"></div>
                  <div class="resume__items--inner d-flex">
                      <span class="resume__icons">
                        <i class="fa-solid fa-graduation-cap"></i>
                                                       
                      </span>
                      <div class="resume__content">
                          <div class="resume__content--top d-flex align-items-center mb-10">
                              <h3 class="resume__content--title">Bachelor's Degree</h3>
                              <span class="resume__content--subtitle">KIEV UNIVERSITY</span>
                          </div>
                          <p class="resume__content--desc mb-20">Promote your blog posts, case udie, and product ouncems nts with thehe branded videos.</p>
                          <span class="resume__date">2015</span>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>
    </section>

    <!--Skill Content-->

    <section class="skillpart">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mainskill">
            <h3>SKILLs</h3>
            <h1>Skill of Best Masters Software Skills.</h1>
          </div>

          <div class="col-md-6 rightskill">
            <p>Promote your blog posts, case udie, and product ouncems with the the branded videoscustomers coming back for services Makes best effort.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Skill Part-2-->

    <section class="skillcount">
      <div class="container">
        <div class="mainskillcount d-flex justify-content-between">
          <div class="skillstep">
            <div class="skills__items">
              <div class="skills__text">
                  <span class="skills__name">Node.js</span>
                  <span class="skills__count width_60">60%</span>
              </div>
              <div class="skills__field width_60">
                  
              </div>
          </div>

          <div class="skills__items">
            <div class="skills__text">
                <span class="skills__name">JavaScript</span>
                <span class="skills__count width_75">75%</span>
            </div>
            <div class="skills__field width_75">
                
            </div>
        </div>

        <div class="skills__items">
          <div class="skills__text">
              <span class="skills__name">Web Design</span>
              <span class="skills__count width_90">90%</span>
          </div>
          <div class="skills__field width_90">
              
          </div>
      </div>

          </div>

          <div class="skillstep">

            <div class="skills__items">
              <div class="skills__text">
                  <span class="skills__name">HTML</span>
                  <span class="skills__count width_100">100%</span>
              </div>
              <div class="skills__field width_100">
                  
              </div>
          </div>

          <div class="skills__items">
            <div class="skills__text">
                <span class="skills__name">CSS</span>
                <span class="skills__count width_90">90%</span>
            </div>
            <div class="skills__field width_90">
                
            </div>
        </div>

        <div class="skills__items">
          <div class="skills__text">
              <span class="skills__name">React.js</span>
              <span class="skills__count width_70">70%</span>
          </div>
          <div class="skills__field width_70">
              
          </div>
      </div>

          </div>

        </div>
      </div>

    </section>

    <!--Gallary Content-->

    <section class="gallarypart">
      <div class="container">
        <div class="row gallary1">
          <div class="col-md-6 maingallary">
            <h3>PORTFOLIO</h3>
            <h1>Never compromise for portfolio quality</h1>
          </div>

          <div class="col-md-6 rightgallary">
            <p>Promote your blog posts, case udie, and product ouncems with the the branded videoscustomers coming back for services Makes best effort.</p>
          </div>
        </div>

        <div class="row gallary2">
          <div class="listclick">
            <ul>
              <li class="active" data-filter="all">
                Show All
              </li>
              <li data-filter=".web">
                Web
              </li>
              <li data-filter=".graphic">
                Graphics
              </li>
              <li data-filter=".develop">
                Development
              </li>
              <li data-filter=".mobile">
                Mobile
              </li>
            </ul>
          </div>
        </div>

        <div class="row gallary3">
          <div class="gallaryimg">
            <div class="element-item web mix">
              <div class="portfolio__card">
                  <a href="#" class="popup-modal--open">
                      <div class="portfolio__image--card">
                      <img src="images/portfolio4.png" alt="img">
                      </div>
                      <div class="portfolio__content">
                          <span class="portfolio__zoom">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>
  
                          </span>
                          <h3 class="portfolio__title">Illustration</h3>
                          <p class="portfolio__desc">Promote your blog posts, case udie, and thehe branded videos.</p>
                      </div>
                  </a>
              </div>
          </div>
          <div class="element-item web mix">
            <div class="portfolio__card">
                <a href="#" class="popup-modal--open">
                    <div class="portfolio__image--card">
                    <img src="images/portfolio5.png" alt="img">
                    </div>
                    <div class="portfolio__content">
                        <span class="portfolio__zoom">
                          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>

                        </span>
                        <h3 class="portfolio__title">Illustration</h3>
                        <p class="portfolio__desc">Promote your blog posts, case udie, and thehe branded videos.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="element-item mix graphic web">
          <div class="portfolio__card">
              <a href="#" class="popup-modal--open">
                  <div class="portfolio__image--card">
                  <img src="images/portfolio6.png" alt="img">
                  </div>
                  <div class="portfolio__content">
                      <span class="portfolio__zoom">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>

                      </span>
                      <h3 class="portfolio__title">Illustration</h3>
                      <p class="portfolio__desc">Promote your blog posts, case udie, and thehe branded videos.</p>
                  </div>
              </a>
          </div>
      </div>

          </div>
        </div>

  
 <div class="row gallary4">
          <div class="gallaryimg">
            <div class="element-item web mix graphic mobile">
              <div class="portfolio__card">
                  <a href="#" class="popup-modal--open">
                      <div class="portfolio__image--card">
                      <img src="images/portfolio1.png" alt="img">
                      </div>
                      <div class="portfolio__content">
                          <span class="portfolio__zoom">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>
  
                          </span>
                          <h3 class="portfolio__title">Illustration</h3>
                          <p class="portfolio__desc">Promote your blog posts, case udie, and thehe branded videos.</p>
                      </div>
                  </a>
              </div>
          </div>
          <div class="element-item web mix ">
            <div class="portfolio__card">
                <a href="#" class="popup-modal--open">
                    <div class="portfolio__image--card">
                    <img src="images/portfolio2.png" alt="img">
                    </div>
                    <div class="portfolio__content">
                        <span class="portfolio__zoom">
                          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>

                        </span>
                        <h3 class="portfolio__title">Illustration</h3>
                        <p class="portfolio__desc">Promote your blog posts, case udie, and thehe branded videos.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="element-item mobile develop ">
          <div class="portfolio__card">
              <a href="#" class="popup-modal--open">
                  <div class="portfolio__image--card">
                  <img src="images/portfolio3.png" alt="img">
                  </div>
                  <div class="portfolio__content">
                      <span class="portfolio__zoom">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>

                      </span>
                      <h3 class="portfolio__title">Illustration</h3>
                      <p class="portfolio__desc">Promote your blog posts, case udie, and thehe branded videos.</p>
                  </div>
              </a>
          </div>
      </div>

          </div>
        </div>
  
        <div class="row gallary4">
          <div class="gallaryimg">
            <div class="element-item web mix graphic develop mobile">
              <div class="portfolio__card">
                  <a href="#" class="popup-modal--open">
                      <div class="portfolio__image--card">
                      <img src="images/portfolio7.png" alt="img">
                      </div>
                      <div class="portfolio__content">
                          <span class="portfolio__zoom">
                            <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>
  
                          </span>
                          <h3 class="portfolio__title">Illustration</h3>
                          <p class="portfolio__desc">Promote your blog posts, case udie, and thehe branded videos.</p>
                      </div>
                  </a>
              </div>
          </div>
          <div class="element-item web mix mobile develop">
            <div class="portfolio__card">
                <a href="#" class="popup-modal--open">
                    <div class="portfolio__image--card">
                    <img src="images/portfolio8.png" alt="img">
                    </div>
                    <div class="portfolio__content">
                        <span class="portfolio__zoom">
                          <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>

                        </span>
                        <h3 class="portfolio__title">Illustration</h3>
                        <p class="portfolio__desc">Promote your blog posts, case udie, and thehe branded videos.</p>
                    </div>
                </a>
            </div>
        </div>
        <div class="element-item web mix web develop graphic">
          <div class="portfolio__card">
              <a href="#" class="popup-modal--open">
                  <div class="portfolio__image--card">
                  <img src="images/portfolio9.png" alt="img">
                  </div>
                  <div class="portfolio__content">
                      <span class="portfolio__zoom">
                        <svg xmlns="http://www.w3.org/2000/svg" width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-maximize"><path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path></svg>

                      </span>
                      <h3 class="portfolio__title">Illustration</h3>
                      <p class="portfolio__desc">Promote your blog posts, case udie, and thehe branded videos.</p>
                  </div>
              </a>
          </div>
      </div>

          </div>
        </div>
        </div>
      </div>
    </section>


    <section>
      <div class="container">
        <div class="row">
         <div class="col-md-12">
          <div class="section__heading text-center mb-50">
            <span class="section__heading--subtitle text__secondary">TESTIMONIALS</span>
            <h2 class="section__heading--title">We are people say me</h2> 
        </div>
        
         </div>
        </div>

        <div class="row">

          <div class="col-md-2 leftcontentowl">
            <span class="testimonial__position--icon left">
              <svg width="160" height="200" fill="#facfc3" stroke="#facfc3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M0 216C0 149.7 53.7 96 120 96h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H64c-35.3 0-64-28.7-64-64V320 288 216zm256 0c0-66.3 53.7-120 120-120h8c17.7 0 32 14.3 32 32s-14.3 32-32 32h-8c-30.9 0-56 25.1-56 56v8h64c35.3 0 64 28.7 64 64v64c0 35.3-28.7 64-64 64H320c-35.3 0-64-28.7-64-64V320 288 216z"></path></svg>
          </span>
            
          </div>
        
          <div class="col-md-8 owl-carousel">
            <div class="testimonial__items">
              <div class="testimonial__content mb-30">
                <ul class="rating__wrapper">
                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>

                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>

                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>


                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>

                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>
                    
                </ul>   
                 <p class="testimonial__desc">“We understand the importance of approaching each work integrally and believe in the power of simple and we
                    say easy cation growth.</p>
            </div>

            <div class="testimonial__author">
              <img class="testimonial__author--media" src="images/testimonial-author-thumb.png" alt="img">
              <h3 class="testimonial__author--title">Romes Barson</h3>
              <span class="testimonial__author--subtitle">Manager</span>
          </div>
            </div>
            <div class="testimonial__items">
              <div class="testimonial__content mb-30">
                <ul class="rating__wrapper">
                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>

                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>

                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>


                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>

                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>
                    
                </ul>   
                 <p class="testimonial__desc">“We understand the importance of approaching each work integrally and believe in the power of simple and we
                    say easy cation growth.</p>
            </div>

            <div class="testimonial__author">
              <img class="testimonial__author--media" src="images/testimonial-author-thumb.png" alt="img">
              <h3 class="testimonial__author--title">Romes Barson</h3>
              <span class="testimonial__author--subtitle">Manager</span>
          </div>
            </div>
            <div class="testimonial__items">
              <div class="testimonial__content mb-30">
                <ul class="rating__wrapper">
                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>

                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>

                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>


                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>

                  <li class="rating__list"><span class="rating__icon"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="28" viewBox="0 0 24 24" fill="#ffce31" stroke="#ffce31" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"></polygon></svg></span></li>
                    
                </ul>   
                 <p class="testimonial__desc">“We understand the importance of approaching each work integrally and believe in the power of simple and we
                    say easy cation growth.</p>
            </div>

            <div class="testimonial__author">
              <img class="testimonial__author--media" src="images/testimonial-author-thumb.png" alt="img">
              <h3 class="testimonial__author--title">Romes Barson</h3>
              <span class="testimonial__author--subtitle">Manager</span>
          </div>
            </div>
            
          </div>

       
          <div class="col-md-2 leftcontentowl">
            <span class="testimonial__position--icon right">
              <svg width="160" height="200" fill="#facfc3" stroke="#facfc3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M448 296c0 66.3-53.7 120-120 120h-8c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H320c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72zm-256 0c0 66.3-53.7 120-120 120H64c-17.7 0-32-14.3-32-32s14.3-32 32-32h8c30.9 0 56-25.1 56-56v-8H64c-35.3 0-64-28.7-64-64V160c0-35.3 28.7-64 64-64h64c35.3 0 64 28.7 64 64v32 32 72z"></path></svg>
          </span>
            
          </div>

        </div>
      </div>
    </section>
    

    <section class="contactmain">
      <div class="container">
        <div class="row ">
          <div class="col-md-6 contactmainrow1">
            <div class="contact__left">
              <div class="section__heading mb-50">
                  <span class="section__heading--subtitle text__secondary">CONTACT</span>
                  <h2 class="section__heading--title mb-10">Get I contact work </h2> 
                  <p class="section__heading--desc">Promote your blog posts, case udie, and product ouncems
                      with the the branded videoscustomers coming back for
                      services Makes best effort.</p>
              </div>
              <form class="contact__form" action="#">
                  <div class="row formrow">
                      <div class="mb-30 nameinput">
                          <input class="contact__input--field" placeholder="Your name" type="text">
                      </div>
                      <div class="mb-30 emailinput">
                          <input class="contact__input--field" placeholder="Your email" type="text">
                      </div>
                  </div>
                  <textarea class="contact__textarea--field" placeholder="Message"></textarea>
                  <button class="contact__button primary__btn">Send Request</button>
              </form>
          </div>

          </div>

          <div class="col-md-6 contactmainrow2">

            <div class="contact__info">
              <div class="contact__info--items d-flex align-items-center">
                  <span class="contact__info--icon">
                      <svg width="25" height="34" fill="currentColor" stroke="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"></path></svg>
                  </span>
                  <div class="contact__info--content">
                      <h3 class="contact__info--title">Call Me</h3>
                      <p class="contact__info--desc">
                          <a href="tel:+880254615566">+880254615566</a> <br>
                          <a href="tel:+880254615566">+880254615566</a>
                      </p>
                  </div>
              </div>
              <div class="contact__info--items d-flex align-items-center">
                  <span class="contact__info--icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                  </span>
                  <div class="contact__info--content">
                      <h3 class="contact__info--title">Email Us</h3>
                      <p class="contact__info--desc">
                          <a href="mailto:info@example.com">info@example.com</a> <br>
                          <a href="mailto:info@example.com">info@example.com</a>
                      </p>
                  </div>
              </div>
              <div class="contact__info--items d-flex align-items-center">
                  <span class="contact__info--icon">
                      <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-mail"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
                  </span>
                  <div class="contact__info--content">
                      <h3 class="contact__info--title">Address</h3>
                      <p class="contact__info--desc">
                          20, 25 Dhaka,0123 <br>
                              Ratrba baraj,20
                      </p>
                  </div>
              </div>
          </div>
            
          </div>
        </div>
      </div>

    </section>

    <section class="map">
      <div class="container">
        <div class="row">
          <div class="col-md-12 mapmain">
            <iframe class=" map1" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58443.99055373097!2d90.35164215!3d23.7206412!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b84e57dd8b19%3A0xd66f294182e721e8!2sDhaka%20New%20Market!5e0!3m2!1sen!2sbd!4v1687093729294!5m2!1sen!2sbd" width="100%" height="380" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>

    </section>



    <section class="blogpart">
      <div class="container">
        <div class="row">
          <div class="col-md-6 mainblog">
            <h3>LATEST BLOGS</h3>
            <h1>Blog Latest of News tricks & Updates</h1>
          </div>

          <div class="col-md-6 rightblog">
            <p>Promote your blog posts, case udie, and product ouncems with the the branded videoscustomers coming back for services Makes best effort.</p>
          </div>
        </div>
      </div>
    </section>

  
  <section class="blogsection">

    <div class="container">
      <div class="row">
        <div class="col-md-4 blogmain1">
          <article class="blog__card">
                <div class="blog__card--thumbnail">
                    <img src="images/blog1.png" alt="img">
                </div>
                <div class="blog__card--content">
                    <span class="blog__card--tag">UI /UX DESIGN</span>
                    <h3 class="blog__card--title mb-12">Angular team welarges to trequests blog</h3>
                    <p class="blog__card--desc">Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incididunt ut labore et dolore aliqu</p>
                </div>
        </article>
        </div>
        <div class="col-md-4 blogmain2">
          <article class="blog__card">
                <div class="blog__card--thumbnail">
                    <img src="images/blog2.png" alt="img">
                </div>
                <div class="blog__card--content">
                  <span class="blog__card--tag">HTML AND CSS</span>
                    <h3 class="blog__card--title mb-12">How to create a website using html</h3>
                    <p class="blog__card--desc">Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incididunt ut labore et dolore aliqu</p>
                </div>
        </article>
        </div>
        <div class="col-md-4 blogmain3">
          <article class="blog__card">
                <div class="blog__card--thumbnail">
                    <img src="images/blog3.png" alt="img">
                </div>
                <div class="blog__card--content">
                  <span class="blog__card--tag">Shopify</span>
                  <h3 class="blog__card--title mb-12">We mack team welarges to trequests blog</h3>
                    <p class="blog__card--desc">Lorem ipsum dolor sit amet,elit, sed do eiusmod tempor incididunt ut labore et dolore aliqu</p>
                </div>
        </article>
        </div>
      </div>
    </div>

  </section>

  <section class="footer">
    <div class="container">
      <div class="row">
        <div class="main__footer d-flex justify-content-between align-items-center">
          <p class="copyright__content mb-0">Developed with <span>
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="#ee5f38;" stroke="text-paragraph" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-heart"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"></path></svg>
              </span>  by <span><a class="text__secondary" href="#">Morex</a></span>© 2023</p>
          <ul class="footer__menu d-flex">
              <li><a class="footer__menu--link" href="">Terms & Condition</a></li>
              <li><a class="footer__menu--link" href=""> Privacy Policy</a></li>
          </ul>
      </div>
      </div>
    </div>
  </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


    <script src="Js/mixitup.min.js"></script>
  
    <script src="js/owl.carousel.min.js"></script>

    <script type="text/javascript" src="heartcode-canvasloader.js"></script>
    <script src="js/index.js"> </script>
    <script>
      var mixer = mixitup('.gallary3');
      
      
    </script>

<script>
  var mixer = mixitup('.gallary4');
  
  
</script>

<script>

  $(document).ready(function(){
  $(".owl-carousel").owlCarousel({
    items:1,
    autoplay:true,
    nav: false,
    dots: true,
  });
});

</script>
</body>
</html>